<html>
	<head>
		<title>SELISE Digital Platform</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.content {
			  max-width: 500px;
			  margin: auto;
			}
			h2{
				text-align: center;
			}
			.popup {
			  position: relative;
			  display: inline-block;
			  cursor: pointer;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}

			/* The actual popup */
			.popup .popuptext {
			  visibility: hidden;
			  width: 160px;
			  background-color: #555;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;
			  padding: 8px 0;
			  position: absolute;
			  z-index: 1;
			  bottom: 125%;
			  left: 50%;
			  margin-left: -80px;
			}

			/* Popup arrow */
			.popup .popuptext::after {
			  content: "";
			  position: absolute;
			  top: 100%;
			  left: 50%;
			  margin-left: -5px;
			  border-width: 5px;
			  border-style: solid;
			  border-color: #555 transparent transparent transparent;
			}

			.popup .show {
			  visibility: visible;
			  -webkit-animation: fadeIn 1s;
			  animation: fadeIn 1s;
			}

			@-webkit-keyframes fadeIn {
			  from {opacity: 0;} 
			  to {opacity: 1;}
			}

			@keyframes fadeIn {
			  from {opacity: 0;}
			  to {opacity:1 ;}
			}
			#div1{
					display:none;
				  }
		</style>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		<div class="content">
			<div>
				<h2>Welcome to Selise.</h2>
			</div>
			<div>
				<p>Name:<input type="text"> </p>
				<span> Email:<input type="text"> </span>
			</div>
			<br>

			<div class="content">
				
					<p>Please wait 10 seconds to load submit button!</p>
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
						

					<div id="">
						<div class="popup" onclick="myFunction()">
							
							<input class="btn btn-success" id="div1" type="button" value="Submit">
							<span>Click Now</span>
							<span class="popuptext" id="myPopup">Your data has been submitted.</span>
						</div>	
					</div>
					<script>
						$(window).load(function() {
						function ahref() {
							$("#div1").show();
							var intro = document.getElementsById('dsb');
							intro.setAttribute("area-level", "lallu"); 
						};
						setTimeout(function(){ ahref(); }, 10000);
						})
					</script>
			</div>
			
		</div>

		<hr> <br>
		<div class="content">
			<span>(c) Dhiman Sarker Bappi</span>
			<p>Created for testing</p>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script>
			// When the user clicks on <div>, open the popup
			function myFunction() {
			  var popup = document.getElementById("myPopup");
			  popup.classList.toggle("show");
			}
		</script>
	</body>
</html>